DEBUG=False
SECRET_KEY=my-secret
ALLOWED_HOSTS=127.0.0.1, .localhost

DATABASE_URL=postgres://username:password@host/database

DEFAULT_FROM_EMAIL=noreply@internetsemlimites.herokuapp.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
